Example 189 (lines 3197-3214) Tables (extension)
| foo | bar |
| --- | --- |
| baz | bim |

--- expected HTML
+++ actual HTML
@@ -1,12 +1,3 @@
-<table>
-<thead>
-<tr>
-<th>foo</th>
-<th>bar</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td>baz</td>
-<td>bim</td>
-</tr></tbody></table>
+<p>| foo | bar |
+| --- | --- |
+| baz | bim |</p>

Example 190 (lines 3219-3236) Tables (extension)
| abc | defghi |
:-: | -----------:
bar | baz

--- expected HTML
+++ actual HTML
@@ -1,12 +1,3 @@
-<table>
-<thead>
-<tr>
-<th align="center">abc</th>
-<th align="right">defghi</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td align="center">bar</td>
-<td align="right">baz</td>
-</tr></tbody></table>
+<p>| abc | defghi |
+:-: | -----------:
+bar | baz</p>

Example 191 (lines 3241-3260) Tables (extension)
| f\|oo  |
| ------ |
| b `\|` az |
| b **\|** im |

--- expected HTML
+++ actual HTML
@@ -1,13 +1,4 @@
-<table>
-<thead>
-<tr>
-<th>f|oo</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td>b <code>|</code> az</td>
-</tr>
-<tr>
-<td>b <strong>|</strong> im</td>
-</tr></tbody></table>
+<p>| f|oo  |
+| ------ |
+| b <code>\|</code> az |
+| b <strong>|</strong> im |</p>

Example 192 (lines 3265-3286) Tables (extension)
| abc | def |
| --- | --- |
| bar | baz |
> bar

--- expected HTML
+++ actual HTML
@@ -1,15 +1,6 @@
-<table>
-<thead>
-<tr>
-<th>abc</th>
-<th>def</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td>bar</td>
-<td>baz</td>
-</tr></tbody></table>
+<p>| abc | def |
+| --- | --- |
+| bar | baz |</p>
 <blockquote>
 <p>bar</p>
 </blockquote>

Example 193 (lines 3288-3313) Tables (extension)
| abc | def |
| --- | --- |
| bar | baz |
bar

bar

--- expected HTML
+++ actual HTML
@@ -1,17 +1,5 @@
-<table>
-<thead>
-<tr>
-<th>abc</th>
-<th>def</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td>bar</td>
-<td>baz</td>
-</tr>
-<tr>
-<td>bar</td>
-<td></td>
-</tr></tbody></table>
+<p>| abc | def |
+| --- | --- |
+| bar | baz |
+bar</p>
 <p>bar</p>

Example 195 (lines 3332-3354) Tables (extension)
| abc | def |
| --- | --- |
| bar |
| bar | baz | boo |

--- expected HTML
+++ actual HTML
@@ -1,16 +1,4 @@
-<table>
-<thead>
-<tr>
-<th>abc</th>
-<th>def</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td>bar</td>
-<td></td>
-</tr>
-<tr>
-<td>bar</td>
-<td>baz</td>
-</tr></tbody></table>
+<p>| abc | def |
+| --- | --- |
+| bar |
+| bar | baz | boo |</p>

637 passed, 6 failed, 0 errored, 0 skipped
