Example 189 (lines 3197-3214) Tables (extension)
| foo | bar |
| --- | --- |
| baz | bim |

--- expected HTML
+++ actual HTML
@@ -1,12 +1,3 @@
-<table>
-<thead>
-<tr>
-<th>foo</th>
-<th>bar</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td>baz</td>
-<td>bim</td>
-</tr></tbody></table>
+<p>| foo | bar |
+| --- | --- |
+| baz | bim |</p>

Example 190 (lines 3219-3236) Tables (extension)
| abc | defghi |
:-: | -----------:
bar | baz

--- expected HTML
+++ actual HTML
@@ -1,12 +1,3 @@
-<table>
-<thead>
-<tr>
-<th align="center">abc</th>
-<th align="right">defghi</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td align="center">bar</td>
-<td align="right">baz</td>
-</tr></tbody></table>
+<p>| abc | defghi |
+:-: | -----------:
+bar | baz</p>

Example 191 (lines 3241-3260) Tables (extension)
| f\|oo  |
| ------ |
| b `\|` az |
| b **\|** im |

--- expected HTML
+++ actual HTML
@@ -1,13 +1,4 @@
-<table>
-<thead>
-<tr>
-<th>f|oo</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td>b <code>|</code> az</td>
-</tr>
-<tr>
-<td>b <strong>|</strong> im</td>
-</tr></tbody></table>
+<p>| f|oo  |
+| ------ |
+| b <code>\|</code> az |
+| b <strong>|</strong> im |</p>

Example 192 (lines 3265-3286) Tables (extension)
| abc | def |
| --- | --- |
| bar | baz |
> bar

--- expected HTML
+++ actual HTML
@@ -1,15 +1,6 @@
-<table>
-<thead>
-<tr>
-<th>abc</th>
-<th>def</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td>bar</td>
-<td>baz</td>
-</tr></tbody></table>
+<p>| abc | def |
+| --- | --- |
+| bar | baz |</p>
 <blockquote>
 <p>bar</p>
 </blockquote>

Example 193 (lines 3288-3313) Tables (extension)
| abc | def |
| --- | --- |
| bar | baz |
bar

bar

--- expected HTML
+++ actual HTML
@@ -1,17 +1,5 @@
-<table>
-<thead>
-<tr>
-<th>abc</th>
-<th>def</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td>bar</td>
-<td>baz</td>
-</tr>
-<tr>
-<td>bar</td>
-<td></td>
-</tr></tbody></table>
+<p>| abc | def |
+| --- | --- |
+| bar | baz |
+bar</p>
 <p>bar</p>

Example 195 (lines 3332-3354) Tables (extension)
| abc | def |
| --- | --- |
| bar |
| bar | baz | boo |

--- expected HTML
+++ actual HTML
@@ -1,16 +1,4 @@
-<table>
-<thead>
-<tr>
-<th>abc</th>
-<th>def</th>
-</tr>
-</thead>
-<tbody>
-<tr>
-<td>bar</td>
-<td></td>
-</tr>
-<tr>
-<td>bar</td>
-<td>baz</td>
-</tr></tbody></table>
+<p>| abc | def |
+| --- | --- |
+| bar |
+| bar | baz | boo |</p>

Example 596 (lines 8872-8879) Autolinks (extension)
www.google.com/search?q=Markup+(business)

(www.google.com/search?q=Markup+(business))

--- expected HTML
+++ actual HTML
@@ -1,2 +1,2 @@
 <p><a href="http://www.google.com/search?q=Markup+(business)">www.google.com/search?q=Markup+(business)</a></p>
-<p>(<a href="http://www.google.com/search?q=Markup+(business)">www.google.com/search?q=Markup+(business)</a>)</p>
+<p>(www.google.com/search?q=Markup+(business))</p>

Example 598 (lines 8896-8903) Autolinks (extension)
www.google.com/search?q=commonmark&hl=en

www.google.com/search?q=commonmark&hl;

--- expected HTML
+++ actual HTML
@@ -1,2 +1,2 @@
-<p><a href="http://www.google.com/search?q=commonmark&amp;hl=en">www.google.com/search?q=commonmark&amp;hl=en</a></p>
+<p><a href="http://www.google.com/search?q=commonmark">www.google.com/search?q=commonmark</a>&amp;hl=en</p>
 <p><a href="http://www.google.com/search?q=commonmark">www.google.com/search?q=commonmark</a>&amp;hl;</p>

Example 600 (lines 8918-8928) Autolinks (extension)
http://commonmark.org

(Visit https://encrypted.google.com/search?q=Markup+(business))

Anonymous FTP is available at ftp://foo.bar.baz.

--- expected HTML
+++ actual HTML
@@ -1,3 +1,3 @@
-<p><a href="http://commonmark.org">http://commonmark.org</a></p>
-<p>(Visit <a href="https://encrypted.google.com/search?q=Markup+(business)">https://encrypted.google.com/search?q=Markup+(business)</a>)</p>
-<p>Anonymous FTP is available at <a href="ftp://foo.bar.baz">ftp://foo.bar.baz</a>.</p>
+<p>http://commonmark.org</p>
+<p>(Visit https://encrypted.google.com/search?q=Markup+(business))</p>
+<p>Anonymous FTP is available at ftp://foo.bar.baz.</p>

Example 601 (lines 8944-8948) Autolinks (extension)
foo@bar.baz

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="mailto:foo@bar.baz">foo@bar.baz</a></p>
+<p>foo@bar.baz</p>

Example 602 (lines 8952-8956) Autolinks (extension)
hello@mail+xyz.example isn't valid, but hello+xyz@mail.example is.

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p>hello@mail+xyz.example isn't valid, but <a href="mailto:hello+xyz@mail.example">hello+xyz@mail.example</a> is.</p>
+<p>hello@mail+xyz.example isn't valid, but hello+xyz@mail.example is.</p>

Example 603 (lines 8962-8975) Autolinks (extension)
a.b-c_d@a.b

a.b-c_d@a.b.

a.b-c_d@a.b-

a.b-c_d@a.b_

--- expected HTML
+++ actual HTML
@@ -1,4 +1,4 @@
-<p><a href="mailto:a.b-c_d@a.b">a.b-c_d@a.b</a></p>
-<p><a href="mailto:a.b-c_d@a.b">a.b-c_d@a.b</a>.</p>
+<p>a.b-c_d@a.b</p>
+<p>a.b-c_d@a.b.</p>
 <p>a.b-c_d@a.b-</p>
 <p>a.b-c_d@a.b_</p>

631 passed, 12 failed, 0 errored, 0 skipped
