Example 167 (lines 2867-2874) Link reference definitions
[foo]

[foo]: first
[foo]: second

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="first">foo</a></p>
+<p><a href="second">foo</a></p>

Example 168 (lines 2880-2886) Link reference definitions
[FOO]: /url

[Foo]

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url">Foo</a></p>
+<p>[Foo]</p>

Example 169 (lines 2889-2895) Link reference definitions
[ΑΓΩ]: /φου

[αγω]

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/%CF%86%CE%BF%CF%85">αγω</a></p>
+<p>[αγω]</p>

Example 177 (lines 2986-2995) Link reference definitions
# [Foo]
[foo]: /url
> bar

--- expected HTML
+++ actual HTML
@@ -1,4 +1,4 @@
-<h1><a href="/url">Foo</a></h1>
+<h1>[Foo]</h1>
 <blockquote>
 <p>bar</p>
 </blockquote>

Example 331 (lines 6037-6041) Emphasis and strong emphasis
* a *

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p>* a *</p>
+<p><em> a </em></p>

Example 507 (lines 7711-7717) Links
[foo][BaR]

[bar]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title">foo</a></p>
+<p>[foo][BaR]</p>

Example 508 (lines 7722-7728) Links
[Толпой][Толпой] is a Russian word.

[ТОЛПОЙ]: /url

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url">Толпой</a> is a Russian word.</p>
+<p>[Толпой][Толпой] is a Russian word.</p>

Example 509 (lines 7734-7741) Links
[Foo
  bar]: /url

[Baz][Foo bar]

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url">Baz</a></p>
+<p>[Baz][Foo bar]</p>

Example 512 (lines 7797-7805) Links
[foo]: /url1

[foo]: /url2

[bar][foo]

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url1">bar</a></p>
+<p><a href="/url2">bar</a></p>

Example 520 (lines 7886-7897) Links
[
 ]

[
 ]: /uri

--- expected HTML
+++ actual HTML
@@ -1,4 +1,2 @@
-<p>[
-]</p>
-<p>[
-]: /uri</p>
+<p><a href="/uri">
+</a></p>

Example 521 (lines 7909-7915) Links
[foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title">foo</a></p>
+<p><a href="/url" title="title">foo</a>[]</p>

Example 522 (lines 7918-7924) Links
[*foo* bar][]

[*foo* bar]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title"><em>foo</em> bar</a></p>
+<p><a href="/url" title="title"><em>foo</em> bar</a>[]</p>

Example 523 (lines 7929-7935) Links
[Foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title">Foo</a></p>
+<p>[Foo][]</p>

Example 529 (lines 8000-8006) Links
[Foo]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title">Foo</a></p>
+<p>[Foo]</p>

Example 534 (lines 8056-8062) Links
[foo][]

[foo]: /url1

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url1">foo</a></p>
+<p><a href="/url1">foo</a>[]</p>

Example 544 (lines 8170-8176) Images
![foo *bar*][]

[foo *bar*]: train.jpg "train & tracks"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="train.jpg" alt="foo bar" title="train &amp; tracks" /></p>
+<p><img src="train.jpg" alt="foo bar" title="train &amp; tracks" />[]</p>

Example 545 (lines 8179-8185) Images
![foo *bar*][foobar]

[FOOBAR]: train.jpg "train & tracks"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="train.jpg" alt="foo bar" title="train &amp; tracks" /></p>
+<p>![foo <em>bar</em>][foobar]</p>

Example 551 (lines 8227-8233) Images
![foo][bar]

[BAR]: /url

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="foo" /></p>
+<p>![foo][bar]</p>

Example 552 (lines 8238-8244) Images
![foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="foo" title="title" /></p>
+<p><img src="/url" alt="foo" title="title" />[]</p>

Example 553 (lines 8247-8253) Images
![*foo* bar][]

[*foo* bar]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="foo bar" title="title" /></p>
+<p><img src="/url" alt="foo bar" title="title" />[]</p>

Example 554 (lines 8258-8264) Images
![Foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="Foo" title="title" /></p>
+<p>![Foo][]</p>

Example 559 (lines 8315-8321) Images
![Foo]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="Foo" title="title" /></p>
+<p>![Foo]</p>

599 passed, 22 failed, 0 errored, 0 skipped
