Example 331 (lines 6037-6041) Emphasis and strong emphasis
* a *

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p>* a *</p>
+<p><em> a </em></p>

Example 509 (lines 7734-7741) Links
[Foo
  bar]: /url

[Baz][Foo bar]

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url">Baz</a></p>
+<p>[Baz][Foo bar]</p>

Example 520 (lines 7886-7897) Links
[
 ]

[
 ]: /uri

--- expected HTML
+++ actual HTML
@@ -1,4 +1,2 @@
-<p>[
-]</p>
-<p>[
-]: /uri</p>
+<p><a href="/uri">
+</a></p>

618 passed, 3 failed, 0 errored, 0 skipped
