Example 331 (lines 6037-6041) Emphasis and strong emphasis
* a *

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p>* a *</p>
+<p><em> a </em></p>

Example 509 (lines 7734-7741) Links
[Foo
  bar]: /url

[Baz][Foo bar]

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url">Baz</a></p>
+<p>[Baz][Foo bar]</p>

Example 520 (lines 7886-7897) Links
[
 ]

[
 ]: /uri

--- expected HTML
+++ actual HTML
@@ -1,4 +1,2 @@
-<p>[
-]</p>
-<p>[
-]: /uri</p>
+<p><a href="/uri">
+</a></p>

Example 521 (lines 7909-7915) Links
[foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title">foo</a></p>
+<p><a href="/url" title="title">foo</a>[]</p>

Example 522 (lines 7918-7924) Links
[*foo* bar][]

[*foo* bar]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title"><em>foo</em> bar</a></p>
+<p><a href="/url" title="title"><em>foo</em> bar</a>[]</p>

Example 523 (lines 7929-7935) Links
[Foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title">Foo</a></p>
+<p><a href="/url" title="title">Foo</a>[]</p>

Example 534 (lines 8056-8062) Links
[foo][]

[foo]: /url1

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url1">foo</a></p>
+<p><a href="/url1">foo</a>[]</p>

Example 544 (lines 8170-8176) Images
![foo *bar*][]

[foo *bar*]: train.jpg "train & tracks"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="train.jpg" alt="foo bar" title="train &amp; tracks" /></p>
+<p><img src="train.jpg" alt="foo bar" title="train &amp; tracks" />[]</p>

Example 552 (lines 8238-8244) Images
![foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="foo" title="title" /></p>
+<p><img src="/url" alt="foo" title="title" />[]</p>

Example 553 (lines 8247-8253) Images
![*foo* bar][]

[*foo* bar]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="foo bar" title="title" /></p>
+<p><img src="/url" alt="foo bar" title="title" />[]</p>

Example 554 (lines 8258-8264) Images
![Foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="Foo" title="title" /></p>
+<p><img src="/url" alt="Foo" title="title" />[]</p>

610 passed, 11 failed, 0 errored, 0 skipped
