Example 1 (lines 350-355) Tabs
	foo	baz		bim

--- expected HTML
+++ actual HTML
@@ -1,2 +1,2 @@
-<pre><code>foo	baz		bim
+<pre><code>    foo	baz		bim
 </code></pre>

Example 2 (lines 357-362) Tabs
  	foo	baz		bim

--- expected HTML
+++ actual HTML
@@ -1,2 +1,2 @@
-<pre><code>foo	baz		bim
+<pre><code>    foo	baz		bim
 </code></pre>

Example 4 (lines 377-388) Tabs
  - foo

	bar

--- expected HTML
+++ actual HTML
@@ -1,6 +1,7 @@
 <ul>
 <li>
 <p>foo</p>
-<p>bar</p>
+<pre><code>bar
+</code></pre>
 </li>
 </ul>

Example 5 (lines 390-402) Tabs
- foo

		bar

--- expected HTML
+++ actual HTML
@@ -1,7 +1,7 @@
 <ul>
 <li>
 <p>foo</p>
-<pre><code>  bar
+<pre><code>  	bar
 </code></pre>
 </li>
 </ul>

Example 6 (lines 413-420) Tabs
>		foo

--- expected HTML
+++ actual HTML
@@ -1,4 +1,4 @@
 <blockquote>
-<pre><code>  foo
+<pre><code>  	foo
 </code></pre>
 </blockquote>

Example 7 (lines 422-431) Tabs
-		foo

--- expected HTML
+++ actual HTML
@@ -1,6 +1,6 @@
 <ul>
 <li>
-<pre><code>  foo
+<pre><code>  	foo
 </code></pre>
 </li>
 </ul>

Example 8 (lines 434-441) Tabs
    foo
	bar

--- expected HTML
+++ actual HTML
@@ -1,3 +1,3 @@
 <pre><code>foo
-bar
+    bar
 </code></pre>

Example 9 (lines 443-459) Tabs
 - foo
   - bar
	 - baz

--- expected HTML
+++ actual HTML
@@ -2,10 +2,7 @@
 <li>foo
 <ul>
 <li>bar
-<ul>
-<li>baz</li>
+- baz</li>
 </ul>
 </li>
 </ul>
-</li>
-</ul>

Example 54 (lines 1063-1076) Setext headings
    Foo
    ---

    Foo
---

--- expected HTML
+++ actual HTML
@@ -3,4 +3,3 @@
 
 Foo
 </code></pre>
-<hr />

Example 69 (lines 1260-1267) Setext headings
    foo
---

--- expected HTML
+++ actual HTML
@@ -1,3 +1,2 @@
 <pre><code>foo
 </code></pre>
-<hr />

Example 79 (lines 1440-1451) Indented code blocks
    <a/>
    *hi*

    - one

--- expected HTML
+++ actual HTML
@@ -1,5 +1,4 @@
-<pre><code>&lt;a/&gt;
-*hi*
-
-- one
+    <a/>
+    *hi*
+<pre><code>- one
 </code></pre>

Example 83 (lines 1508-1515) Indented code blocks
    foo
bar

--- expected HTML
+++ actual HTML
@@ -1,3 +1,2 @@
 <pre><code>foo
 </code></pre>
-<p>bar</p>

Example 84 (lines 1521-1536) Indented code blocks
# Heading
    foo
Heading
------
    foo
----

--- expected HTML
+++ actual HTML
@@ -1,7 +1,6 @@
 <h1>Heading</h1>
 <pre><code>foo
 </code></pre>
-<h2>Heading</h2>
+<hr />
 <pre><code>foo
 </code></pre>
-<hr />

Example 111 (lines 1934-1945) Fenced code blocks
~~~~    ruby startline=3 $%@#$
def foo(x)
  return 3
end
~~~~~~~

--- expected HTML
+++ actual HTML
@@ -1,4 +1,4 @@
-<pre><code class="language-ruby">def foo(x)
+<pre><code class="language-ruby startline=3 $%@#$">def foo(x)
   return 3
 end
 </code></pre>

Example 149 (lines 2547-2555) HTML blocks
  <div>

    <div>

--- expected HTML
+++ actual HTML
@@ -1,3 +1,2 @@
   <div>
-<pre><code>&lt;div&gt;
-</code></pre>
+    <div>

Example 156 (lines 2695-2716) HTML blocks
<table>

  <tr>

    <td>
      Hi
    </td>

  </tr>

</table>

--- expected HTML
+++ actual HTML
@@ -1,8 +1,7 @@
 <table>
   <tr>
-<pre><code>&lt;td&gt;
-  Hi
-&lt;/td&gt;
-</code></pre>
+    <td>
+      Hi
+    </td>
   </tr>
 </table>

Example 165 (lines 2844-2850) Link reference definitions
[foo]: /url\bar\*baz "foo\"bar\baz"

[foo]

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url%5Cbar*baz" title="foo&quot;bar\baz">foo</a></p>
+<p><a href="/url&#x5c;bar*baz" title="foo&quot;bar\baz">foo</a></p>

Example 167 (lines 2867-2874) Link reference definitions
[foo]

[foo]: first
[foo]: second

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="first">foo</a></p>
+<p><a href="second">foo</a></p>

Example 168 (lines 2880-2886) Link reference definitions
[FOO]: /url

[Foo]

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url">Foo</a></p>
+<p>[Foo]</p>

Example 169 (lines 2889-2895) Link reference definitions
[ΑΓΩ]: /φου

[αγω]

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/%CF%86%CE%BF%CF%85">αγω</a></p>
+<p>[αγω]</p>

Example 174 (lines 2942-2950) Link reference definitions
    [foo]: /url "title"

[foo]

--- expected HTML
+++ actual HTML
@@ -1,3 +1,2 @@
 <pre><code>[foo]: /url &quot;title&quot;
 </code></pre>
-<p>[foo]</p>

Example 177 (lines 2986-2995) Link reference definitions
# [Foo]
[foo]: /url
> bar

--- expected HTML
+++ actual HTML
@@ -1,4 +1,4 @@
-<h1><a href="/url">Foo</a></h1>
+<h1>[Foo]</h1>
 <blockquote>
 <p>bar</p>
 </blockquote>

Example 186 (lines 3121-3128) Paragraphs
    aaa
bbb

--- expected HTML
+++ actual HTML
@@ -1,3 +1,2 @@
 <pre><code>aaa
 </code></pre>
-<p>bbb</p>

Example 214 (lines 3650-3665) List items
A paragraph
with two lines.

    indented code

> A block quote.

--- expected HTML
+++ actual HTML
@@ -2,6 +2,3 @@
 with two lines.</p>
 <pre><code>indented code
 </code></pre>
-<blockquote>
-<p>A block quote.</p>
-</blockquote>

Example 215 (lines 3672-3691) List items
1.  A paragraph
    with two lines.

        indented code

    > A block quote.

--- expected HTML
+++ actual HTML
@@ -4,8 +4,5 @@
 with two lines.</p>
 <pre><code>indented code
 </code></pre>
-<blockquote>
-<p>A block quote.</p>
-</blockquote>
 </li>
 </ol>

Example 233 (lines 3990-4002) List items
    indented code

paragraph

    more code

--- expected HTML
+++ actual HTML
@@ -1,5 +1,4 @@
 <pre><code>indented code
 </code></pre>
-<p>paragraph</p>
 <pre><code>more code
 </code></pre>

Example 234 (lines 4005-4021) List items
1.     indented code

   paragraph

       more code

--- expected HTML
+++ actual HTML
@@ -2,7 +2,6 @@
 <li>
 <pre><code>indented code
 </code></pre>
-<p>paragraph</p>
 <pre><code>more code
 </code></pre>
 </li>

Example 235 (lines 4027-4043) List items
1.      indented code

   paragraph

       more code

--- expected HTML
+++ actual HTML
@@ -2,7 +2,6 @@
 <li>
 <pre><code> indented code
 </code></pre>
-<p>paragraph</p>
 <pre><code>more code
 </code></pre>
 </li>

Example 247 (lines 4240-4259) List items
 1.  A paragraph
     with two lines.

         indented code

     > A block quote.

--- expected HTML
+++ actual HTML
@@ -4,8 +4,5 @@
 with two lines.</p>
 <pre><code>indented code
 </code></pre>
-<blockquote>
-<p>A block quote.</p>
-</blockquote>
 </li>
 </ol>

Example 248 (lines 4264-4283) List items
  1.  A paragraph
      with two lines.

          indented code

      > A block quote.

--- expected HTML
+++ actual HTML
@@ -4,8 +4,5 @@
 with two lines.</p>
 <pre><code>indented code
 </code></pre>
-<blockquote>
-<p>A block quote.</p>
-</blockquote>
 </li>
 </ol>

Example 249 (lines 4288-4307) List items
   1.  A paragraph
       with two lines.

           indented code

       > A block quote.

--- expected HTML
+++ actual HTML
@@ -4,8 +4,5 @@
 with two lines.</p>
 <pre><code>indented code
 </code></pre>
-<blockquote>
-<p>A block quote.</p>
-</blockquote>
 </li>
 </ol>

Example 251 (lines 4342-4361) List items
  1.  A paragraph
with two lines.

          indented code

      > A block quote.

--- expected HTML
+++ actual HTML
@@ -4,8 +4,5 @@
 with two lines.</p>
 <pre><code>indented code
 </code></pre>
-<blockquote>
-<p>A block quote.</p>
-</blockquote>
 </li>
 </ol>

Example 295 (lines 5434-5438) Backslash escapes
<http://example.com?find=\*>

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="http://example.com?find=%5C*">http://example.com?find=\*</a></p>
+<p><a href="http://example.com?find=&#x5c;*">http://example.com?find=\*</a></p>

Example 307 (lines 5576-5580) Entity and numeric character references
[foo](/f&ouml;&ouml; "f&ouml;&ouml;")

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/f%C3%B6%C3%B6" title="föö">foo</a></p>
+<p><a href="/f&#xc3;&#xb6;&#xc3;&#xb6;" title="föö">foo</a></p>

Example 308 (lines 5583-5589) Entity and numeric character references
[foo]

[foo]: /f&ouml;&ouml; "f&ouml;&ouml;"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/f%C3%B6%C3%B6" title="föö">foo</a></p>
+<p><a href="/f&#xc3;&#xb6;&#xc3;&#xb6;" title="föö">foo</a></p>

Example 325 (lines 5778-5782) Code spans
<http://foo.bar.`baz>`

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="http://foo.bar.%60baz">http://foo.bar.`baz</a>`</p>
+<p><a href="http://foo.bar.&#x60;baz">http://foo.bar.`baz</a>`</p>

Example 331 (lines 6037-6041) Emphasis and strong emphasis
* a *

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p>* a *</p>
+<p><em> a </em></p>

Example 470 (lines 7313-7317) Links
[link](foo\bar)

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="foo%5Cbar">link</a></p>
+<p><a href="foo&#x5c;bar">link</a></p>

Example 471 (lines 7329-7333) Links
[link](foo%20b&auml;)

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="foo%20b%C3%A4">link</a></p>
+<p><a href="foo%20b&#xc3;&#xa4;">link</a></p>

Example 472 (lines 7340-7344) Links
[link]("title")

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="%22title%22">link</a></p>
+<p><a href="&#x22;title&#x22;">link</a></p>

Example 475 (lines 7373-7377) Links
[link](/url "title")

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url%C2%A0%22title%22">link</a></p>
+<p><a href="/url&#xc2;&#xa0;&#x22;title&#x22;">link</a></p>

Example 494 (lines 7547-7551) Links
[foo<http://example.com/?search=](uri)>

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p>[foo<a href="http://example.com/?search=%5D(uri)">http://example.com/?search=](uri)</a></p>
+<p>[foo<a href="http://example.com/?search=&#x5d;(uri)">http://example.com/?search=](uri)</a></p>

Example 506 (lines 7700-7706) Links
[foo<http://example.com/?search=][ref]>

[ref]: /uri

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p>[foo<a href="http://example.com/?search=%5D%5Bref%5D">http://example.com/?search=][ref]</a></p>
+<p>[foo<a href="http://example.com/?search=&#x5d;&#x5b;ref&#x5d;">http://example.com/?search=][ref]</a></p>

Example 507 (lines 7711-7717) Links
[foo][BaR]

[bar]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title">foo</a></p>
+<p>[foo][BaR]</p>

Example 508 (lines 7722-7728) Links
[Толпой][Толпой] is a Russian word.

[ТОЛПОЙ]: /url

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url">Толпой</a> is a Russian word.</p>
+<p>[Толпой][Толпой] is a Russian word.</p>

Example 509 (lines 7734-7741) Links
[Foo
  bar]: /url

[Baz][Foo bar]

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url">Baz</a></p>
+<p>[Baz][Foo bar]</p>

Example 512 (lines 7797-7805) Links
[foo]: /url1

[foo]: /url2

[bar][foo]

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url1">bar</a></p>
+<p><a href="/url2">bar</a></p>

Example 520 (lines 7886-7897) Links
[
 ]

[
 ]: /uri

--- expected HTML
+++ actual HTML
@@ -1,4 +1,2 @@
-<p>[
-]</p>
-<p>[
-]: /uri</p>
+<p><a href="/uri">
+</a></p>

Example 521 (lines 7909-7915) Links
[foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title">foo</a></p>
+<p><a href="/url" title="title">foo</a>[]</p>

Example 522 (lines 7918-7924) Links
[*foo* bar][]

[*foo* bar]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title"><em>foo</em> bar</a></p>
+<p><a href="/url" title="title"><em>foo</em> bar</a>[]</p>

Example 523 (lines 7929-7935) Links
[Foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title">Foo</a></p>
+<p>[Foo][]</p>

Example 529 (lines 8000-8006) Links
[Foo]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url" title="title">Foo</a></p>
+<p>[Foo]</p>

Example 534 (lines 8056-8062) Links
[foo][]

[foo]: /url1

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="/url1">foo</a></p>
+<p><a href="/url1">foo</a>[]</p>

Example 544 (lines 8170-8176) Images
![foo *bar*][]

[foo *bar*]: train.jpg "train & tracks"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="train.jpg" alt="foo bar" title="train &amp; tracks" /></p>
+<p><img src="train.jpg" alt="foo bar" title="train &amp; tracks" />[]</p>

Example 545 (lines 8179-8185) Images
![foo *bar*][foobar]

[FOOBAR]: train.jpg "train & tracks"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="train.jpg" alt="foo bar" title="train &amp; tracks" /></p>
+<p>![foo <em>bar</em>][foobar]</p>

Example 551 (lines 8227-8233) Images
![foo][bar]

[BAR]: /url

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="foo" /></p>
+<p>![foo][bar]</p>

Example 552 (lines 8238-8244) Images
![foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="foo" title="title" /></p>
+<p><img src="/url" alt="foo" title="title" />[]</p>

Example 553 (lines 8247-8253) Images
![*foo* bar][]

[*foo* bar]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="foo bar" title="title" /></p>
+<p><img src="/url" alt="foo bar" title="title" />[]</p>

Example 554 (lines 8258-8264) Images
![Foo][]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="Foo" title="title" /></p>
+<p>![Foo][]</p>

Example 559 (lines 8315-8321) Images
![Foo]

[foo]: /url "title"

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><img src="/url" alt="Foo" title="title" /></p>
+<p>![Foo]</p>

Example 571 (lines 8446-8450) Autolinks
<http://example.com/\[\>

--- expected HTML
+++ actual HTML
@@ -1 +1 @@
-<p><a href="http://example.com/%5C%5B%5C">http://example.com/\[\</a></p>
+<p><a href="http://example.com/&#x5c;&#x5b;&#x5c;">http://example.com/\[\</a></p>

560 passed, 61 failed, 0 errored, 0 skipped
